<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0px;
            padding:0px;
        }
        body{
            display:flex;
            justify-content: center;
            align-items:center;
            height: 100vh;
            background-color: hsl(0, 0%, 90%);
        }
        .calculator{
            max-width:300px;
            max-height: 500px;
            background-color:hsl(0, 0%, 10%);
            border-radius: 10px;
            padding: 10px;
        }
        .display{
            width:100%;
            height: 70px;
            padding-bottom: 5px;
        }
        .display input{
            width:100%;
            height:100%;
            border: 1px solid rgb(146, 142, 142);
            border-radius: 5px;
            background-color:hsl(0, 0%, 22%);
            outline:none;
            color:white;
            padding: 10px;
            font-size:22px;
        }
        .numpad{
            padding: 10px;
            display: grid;/* here the grid concept is i do not know what is it*/
            grid-template-columns: repeat(4,1fr);
            gap:10px;
        }
        .numpad button{
            width:55px;
            height: 55px;
            border-radius: 50px;
            border: none;
            background-color: hsl(0, 0%, 30%);
            color:white;
            font-size:25px;
            font-weight: bold;
            cursor:pointer;
        }
        .numpad button:hover{
            background-color: hsl(0, 0%, 40%);
        }
        .numpad button:active{
            background-color: hsl(0, 0%, 28%);
        }
        .numpad .oprator{
            background-color: hsl(39, 100%, 50%);
        }
        .numpad .oprator:hover{
            background-color: hsl(39, 100%, 60%);
        }
        .numpad .oprator:active{
            background-color: hsl(39, 100%, 80%);
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <input type="text" id="input" readonly>
        </div>
        <div class="numpad">
            <button onclick="addnum('+')" class="oprator">+</button>
            <button onclick="addnum(7)">7</button>
            <button onclick="addnum(8)">8</button>
            <button onclick="addnum(9)">9</button>
            <button onclick="addnum('-')" class="oprator">-</button>
            <button onclick="addnum(4)">4</button>
            <button onclick="addnum(5)">5</button>
            <button onclick="addnum(6)">6</button>
            <button onclick="addnum('*')" class="oprator">*</button>
            <button onclick="addnum(1)">1</button>
            <button onclick="addnum(2)">2</button>
            <button onclick="addnum(3)">3</button>
            <button onclick="addnum('/')" class="oprator">/</button>
            <button onclick="addnum(0)">0</button>
            <button onclick="addnum('.')">.</button>
            <button onclick="equl()" class="oprator">=</button>
            <button onclick="clearfn()" class="oprator">AC</button>
            <button onclick="removefn()" class="oprator">R</button>
        </div>
        
    </div>
</body>
<script>
    var input=document.getElementById("input");
    function addnum(inp){
        if(input.value!="Error"){
            input.value+=inp;
        }
    }
    function equl(){
        try{
            if(input.value!="" && input.value!="Error"){
                input.value=eval(input.value);
            }
        }
        catch(error){
            input.value="Error";
            input.style.color="red";
        };
    }
    function clearfn(){
        input.value="";
        input.style.color="White";
    }
    function removefn(){
        if(input.value!="Error"){
            input.value=input.value.slice(0,-1);//here i do not know what is it slice()
        }
    }
</script>
</html>
